<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | cityDemo</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            width: 796px;
            height: 76px;
            box-sizing: border-box;
            padding: 15px 32px;
            background: rgba(16, 17, 28, 0.65);
            position: relative;
        }

        .line {
            position: absolute;
            top: 23px;
            left: 32px;
            width: 732px;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
        }

        .points {
            position: absolute;
            top: 23px;
            left: 32px;
            width: 732px;
            height: 1px;
            display: flex;
            padding: 0 16px
        }

        .points li {
            margin: 0 11px;
            width: 1px;
            height: 1px;
            position: relative;
            cursor: pointer;
            flex-shrink: 0;
            transition: all 0.3s linear;
        }

        .points .li-point {
            width: 7px;
            margin: 0 15px;
            transition: all 0.3s linear;
        }

        .line-hot {
            position: absolute;
            top: -5.5px;
            left: -3.5px;
            width: 7px;
            height: 11px;
            cursor: pointer;
            z-index: 5;
        }

        .points li::before {
            content: '';
            position: absolute;
            top: -5.5px;
            left: -0.5px;
            width: 1px;
            height: 11px;
            background: rgba(138, 138, 138, 1);
            transition: all 0.3s linear;
            z-index: 2;
        }

        .points li::after {
            content: '';
            position: absolute;
            top: 0;
            left: -11px;
            width: 22px;
            height: 1px;
            z-index: 1;
            transition: all 0.3s linear;
        }

        .points li.li-active::before {
            background: rgba(30, 192, 255, 1);
        }

        .points li.li-active::after {
            background: linear-gradient(90deg, rgba(30, 192, 255, 0) 0%, rgba(30, 192, 255, 0.36) 28%, #1EC0FF 50%, rgba(30, 192, 255, 0.38) 70%, rgba(30, 192, 255, 0) 100%);
        }

        .points .li-point::before,
        .points .li-point::after {
            content: '';
            top: 0;
            width: 0;
            width: 0;
            height: 0;
        }

        .points .li-point .text {
            position: absolute;
            top: 21px;
            left: -16.5px;
            width: 40px;
            line-height: 1;
            font-weight: bold;
            color: rgba(138, 138, 138, 1);
            z-index: 2;
            transition: all 0.3s;
        }

        .points .li-point .point {
            position: absolute;
            top: -3.5px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgba(138, 138, 138, 1);
            transition: all 0.3s linear;
        }

        .points .li-active .point {
            background: rgba(30, 192, 255, 1);
        }

        .points .li-active .point::before {
            content: "";
            display: block;
            width: 7px;
            height: 7px;
            background: rgba(30, 192, 255, 0.2);
            animation: pointAni 0.2s linear both;
            transform-origin: 50% 50%;
            border-radius: 50%;
        }

        .points .li-active .text {
            color: rgba(30, 192, 255, 1);
        }

        @keyframes pointAni {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(2.43);
            }
        }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">cityDemo</div>
      </div>
    </div>
	
	<div class="container" id='container'>
        <div class="line"></div>
        <ul class="points" id='points'>
            <li data-year='1993' class="li-point">
                <span class="point"></span>
                <span class="text">1993</span>
            </li>
            <li data-year='1994'><span class="line-hot"></span></li>
            <li data-year='1995'><span class="line-hot"></span></li>
            <li data-year='1996'><span class="line-hot"></span></li>
            <li data-year='1997'><span class="line-hot"></span></li>
            <li data-year='1998'><span class="line-hot"></span></li>
            <li data-year='1999'><span class="line-hot"></span></li>
            <li data-year='2000'><span class="line-hot"></span></li>
            <li data-year='2001'><span class="line-hot"></span></li>
            <li data-year='2002'><span class="line-hot"></span></li>
            <li data-year='2003'><span class="line-hot"></span></li>
            <li data-year='2004'><span class="line-hot"></span></li>
            <li data-year='2005' class="li-point">
                <span class="point"></span>
                <span class="text">2005</span>
            </li>
            <li data-year='2006'><span class="line-hot"></span></li>
            <li data-year='2007'><span class="line-hot"></span></li>
            <li data-year='2008'><span class="line-hot"></span></li>
            <li data-year='2009'><span class="line-hot"></span></li>
            <li data-year='2010'><span class="line-hot"></span></li>
            <li data-year='2011'><span class="line-hot"></span></li>
            <li data-year='2012'><span class="line-hot"></span></li>
            <li data-year='2013'><span class="line-hot"></span></li>
            <li data-year='2014'><span class="line-hot"></span></li>
            <li data-year='2015' class="li-point">
                <span class="point"></span>
                <span class="text">2015</span>
            </li>
            <li data-year='2016'><span class="line-hot"></span></li>
            <li data-year='2017'><span class="line-hot"></span></li>
            <li data-year='2018'><span class="line-hot"></span></li>
            <li data-year='2019'><span class="line-hot"></span></li>
            <li data-year='2020' class="li-point">
                <span class="point"></span>
                <span class="text">2020</span>
            </li>
        </ul>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Building2.loader.js";
      var config = {
        dataUrl: buildUrl + "/Building2.data",
        frameworkUrl: buildUrl + "/Building2.framework.js",
        codeUrl: buildUrl + "/Building2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "cityDemo",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      } else {
        canvas.style.width = "1920px";
        canvas.style.height = "1080px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
	  
	  function GetID(id){
	    //alert("传入的id:"+id);
		//var crlTest = 123;
		 let sender = null;
        let url = '';
        let n = 1;

        window.addEventListener('message', function (event) {
            console.log('接收', event.data, event.origin)
			

            if (event.data && event.data.RAYKITE_CHECK) {
                var rs = {
                    RAYKITE_CHECK: {
                        year: true
                    },
                }

                console.log('变量检测', rs, event.origin)
                event.source.postMessage(rs, event.origin);
            }

            sender = event
			console.log(sender);  //测试
            url = event.origin
        }, false);



        var points = document.querySelectorAll('li');
        var parent = document.getElementById('points');
		var year = 2015;
		Array.prototype.slice.call(parent.children).forEach((el, i) => {
                    el.className = el.className.replace(' li-active', '')
                })
                
                point.className += ' li-active';
				
				console.log(point);

                if (sender && url) {
                    console.log('返回数据', url, {
                        year: year,
                    })

                    sender.source.postMessage({
                        year: year,
                    }, url);
                }
		 /*******
        points.forEach(point => {

            point.addEventListener('click', function () {
                var year = point.getAttribute('data-year')
                Array.prototype.slice.call(parent.children).forEach((el, i) => {
                    el.className = el.className.replace(' li-active', '')
                })

                point.className += ' li-active';

                if (sender && url) {
                    console.log('返回数据', url, {
                        year: year,
                    })

                    sender.source.postMessage({
                        year: year,
                    }, url);
                }
            }, false)
        })
		
	  }
	  ***/
	  /***************************************************************************
	  
		points.forEach(point => {

            point.addEventListener('click', function () {
                var year = point.getAttribute('data-year')
                Array.prototype.slice.call(parent.children).forEach((el, i) => {
                    el.className = el.className.replace(' li-active', '')
                })

                point.className += ' li-active';

                if (sender && url) {
                    console.log('返回数据', url, {
                        year: year,
                    })

                    sender.source.postMessage({
                        year: year,
                    }, url);
                }
            }, false)
        })
		********/
    </script>
	
	
  </body>
</html>
